# stratosphere

./: Stratosphere.sln  docker-compose.dcproj
Client/: .editorconfig  .eslintrc  package-lock.json  package.json
FootballDataSynchronizer/: Program.cs  SynchronizationRunner.csproj
Integration/: ICompetitionSetupSynchronizer.cs  Integration.csproj
Integration/FootballDataOrgApi/FootballDataDto/: CompetitionDto.cs  Group.cs  GroupStandings.cs  GroupStandingsDto.cs  LeagueTable.cs  LeagueTableDto.cs  Standing.cs  StandingDto.cs  Standings.cs  TeamDto.cs  TeamsDto.cs
Integration/FootballDataOrgApi/Mappings/: MappingsProfile.cs
Integration/FootballDataOrgApi/Mappings/Resolvers/: NumberOfGroupsInCompetitionResolver.cs  NumberOfTeamsToPlayOffResolver.cs  TeamGroupResolver.cs
Integration/FootballDataOrgApi/Options/: FootballDataApiOptions.cs
Integration/FootballDataOrgApi/Synchronization/: CompetitionStructureSynchController.cs
Integration/FootballDataOrgApi/Synchronization/CompetitionStructure/: CompetitionSetupSynchronizer.cs  CompetitionSynchronizer.cs  GroupSynchronizer.cs  SynchronizationConstants.cs  TeamSynchronizer.cs
Integration/FootballDataOrgApi/Synchronization/CompetitionStructure/Abstract/: BaseSynchronizer.cs  ICompetitionStructureSynchController.cs  ICompetitionSynchronizer.cs  IGroupSynchronizer.cs  ITeamSynchronizer.cs
Integration/FootballDataOrgApi/Synchronization/Tools/: ILeagueTableGroupFetcher.cs  LeagueTableListFetcher.cs
Integration/Synchronization/: CompetitionSetupSynchronizer.cs  CompetitionStructureSynchController.cs  CompetitionSynchronizer.cs  GroupSynchronizer.cs  ITeamSynchronizer.cs  SynchronizationConstants.cs  TeamSynchronizer.cs
Integration/Synchronization/Abstract/: BaseSynchronizer.cs  BaseSyncronizer.cs  ICompetitionStructureSynchController.cs  ICompetitionSynchronizer.cs  IGroupSynchronizer.cs
Integration/Synchronization/CompetitionStructure/: CompetitionSetupSynchronizer.cs  CompetitionSynchronizer.cs  GroupSynchronizer.cs  SynchronizationConstants.cs  TeamSynchronizer.cs
Integration/Synchronization/CompetitionStructure/Abstract/: BaseSynchronizer.cs  ICompetitionStructureSynchController.cs  ICompetitionSynchronizer.cs  IGroupSynchronizer.cs  ITeamSynchronizer.cs
Integration/Synchronization/Tools/: ILeagueTableGroupFetcher.cs  LeagueTableListFetcher.cs
Integration/Tools/: ApiHttpClient.cs  HeaderCreator.cs  RestApiErrorMessage.cs  RestApiException.cs
Integration/Tools/Abstract/: IApiHttpClient.cs
Persistence/: Persistence.csproj  Repository.cs  StratosphereContext.cs  StratosphereUnitOfWork.cs  TemporaryDesignTimeDbContextFactory.cs
StratosphereWebApi/: Dockerfile  Program.cs  Startup.cs  StratosphereWebApi.csproj  StratosphereWebApi.sln  appsettings.Development.json  (+3 more)
TestRunner/: Program.cs  TestRunner.csproj
(+75 files in other folders)
